/* GLOBAL SETTINGS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

a {
  font-size: 14px;
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 44px;
}

h2 {
  font-size: 24px;
  line-height: 28px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

h5 {
  font-size: 16px;
  line-height: 20px;
}

h6 {
  font-size: 18px;
}

p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px 6px 15px;
  text-decoration: none;
  color: #fff;
  background-color: #c46960;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 1px solid #005f6a;
  margin-top: 5%;
  cursor: pointer;
  border-radius: 5px;

}

.button:hover {
  background-color: #e2f0ef;
  color: #005f6a;
  border: 1px solid #e2f0ef;
}

/* SETTINGS */
.main {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: none;
   animation: fadeIn ease 1s;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.containerPopup {
  width:20%;
  height:200px;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  color: #e2f0ef;
  align-items: center;
  background-color: #005f6a;
  border-radius: 24px;
  padding: 3%;
  animation: fadeIn ease 1s;
}

.containerPopupNo {
  width:20%;
  height:200px;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  color: #e2f0ef;
  align-items: center;
  text-align: center;
  background-color: #6a0000;
  border-radius: 24px;
  padding: 3%;
  display: none;
  animation: fadeIn ease 1s;
}


.containerButtons{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.sectionCard{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.containerCard{
  width:30%;
  display: flex;
  flex-direction: column;
  column-gap: 40px;
  background-color: #e2f0ef;
  margin: 10px;
border-radius: 20px;
}

.imgCard{
  border-radius: 20px 20px 0 0 ;
  height: 200px;
  object-fit: cover;
}

.descriptionCard{
  padding:30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}